<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width:  500px;
            height: 500px;
            background: black;
            margin: 50px;
        }

        .box {
            width:  200px;
            height: 200px
        }

        #box1 {
            position: absolute;
            bottom: 30px;
            right: -30px;
            background: red;
            width:  200px;
            height: 75px
        }

        #box2 {
            background: blue
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>