<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <style>
        #ad {
            width: 800px;
            height: 250px;
            background: #080F0F;
            overflow: hidden;
        }

        #box {
            width: 200px;
            height: 200px;
            background: green;
        }
        #headline {
            z-index: 2;
            position: absolute;
            top: 120px;
            left: 50px;
            font-family: Squada One;
            font-size: 72px;
            color: #080F0F;
        }
        #subline {
            z-index: 2;
            position: absolute;
            top: 90px;
            left: 52px;
            font-family: Squada One;
            font-size: 42px;
            color: #080F0F;
        }
        #background-image {
            width: 100%;
            height: 250px;
            background: url('images/bg.jpg');
            background-position: -200px 0;
            background-size: cover;
            transform-origin: 650px 50px;
        }
    </style>
</head>
<body>
    <div id="ad">
        <div id="headline">Cross Media Production</div>
        <div id="subline">SAE Institute Köln</div>
        <div id="background-image"></div>

        <!-- <div id="box"></div> -->
    </div>
    
    <script>
        
        var box = document.getElementById('box')
        var bg = document.getElementById('background-image')
        var headline = document.getElementById('headline')
        var subline = document.getElementById('subline')

        var animation = new TimelineMax();

        animation.to(bg, 20, {scale: 1.2})
                .from(headline, 1, {opacity: 0, x: -100}, '-=19')
                .from(subline, 1, {opacity: 0, x: -100}, '-=18')
        
    
    </script>
</body>
</html>