<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            background: red;
            color: #fff;
            padding: 30px 60px;
            font-size: 64px;
        }
        a:hover {
            transition: 1s ease-in-out;
            background-color: green;
            transform: rotate(360deg);
        }
        a:active {
            background-color: black;
        }   
        input:focus {
            box-shadow: 15px 15px 15px black
        }
    </style>
</head>
<body>
    <a href="https://google.com">Klick mich!</a>
    <br>
    <input type="text">
</body>
</html>