<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=^, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="Lorem ipsum">
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;
            margin: 10px;
        }
        .box1 {
            
            background-color: rgba(126, 20, 125, .5);
        }
        .box2 {
            background-color: rgba(15, 126, 95, .5);
        }
        .box3 {
            background-color: rgba(56, 76, 225, .5);
        }

        p {
          display: inline-block;  
        }

        #box-model {
            background: #000;
            width: 200px;
            height: 200px;
            border: 5px solid orange;
            /* paqdding = innenabstand */
            padding: 20px;
            margin: 20px;
            
        }

        #p-box-model {
            background: #000;
            color: #fff;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box box1">
    </div>

    <div class="box box2">
    </div>

    <div class="box box3">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat deserunt perferendis officiis illum ratione quisquam distinctio vitae accusamus nihil nisi, quasi perspiciatis eum quo illo dolorem ea molestiae deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt maxime accusantium aliquid ea saepe ullam voluptas obcaecati exercitationem quibusdam deleniti aspernatur, corporis, enim nisi? Dicta tempora aliquid libero sint.</p>

    <div id="box-model">

    </div>

    <p id="p-box-model">Lorem ipsum</p>

</body>
</html>